<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="3"
            app:rowCount="2"
            android:layout_margin="20dp"
            android:paddingTop="150dp">

            <ImageView
                android:id="@+id/teamid00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SetTeamIcon"
                android:src="@drawable/ic_logo_00" />

            <ImageView
                android:id="@+id/teamid01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SetTeamIcon"
                android:src="@drawable/ic_logo_01" />

            <ImageView
                android:id="@+id/teamid02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SetTeamIcon"
                android:src="@drawable/ic_logo_02"
                app:layout_row="0"
                app:layout_rowSpan="1" />

            <ImageView
                android:id="@+id/teamid03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SetTeamIcon"
                android:src="@drawable/ic_logo_03"
                app:layout_column="0"
                app:layout_columnSpan="1" />

            <ImageView
                android:id="@+id/teamid04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SetTeamIcon"
                android:src="@drawable/ic_logo_04"
                app:layout_column="1"
                app:layout_columnSpan="1" />

            <ImageView
                android:id="@+id/teamid05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SetTeamIcon"
                android:src="@drawable/ic_logo_05"
                app:layout_column="2"
                app:layout_columnSpan="1"
                app:layout_columnWeight="0" />

        </androidx.gridlayout.widget.GridLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load From Phone"
            android:layout_margin="8dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>